# SpringBootSecurity

./: pom.xml  securitytest.sql
src/main/java/com/rhy/security/: SecurityApplication.java
src/main/java/com/rhy/security/config/: AppConfig.java
src/main/java/com/rhy/security/controller/: AdminController.java  AdminSpringController.java  ItemController.java  TestController.java  UserController.java
src/main/java/com/rhy/security/entity/: Function.java  Menu.java  MenuFunction.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/rhy/security/mapper/: IFunctionMapper.java  IMenuFunctionMapper.java  IMenuMapper.java  IRoleMapper.java  IRoleMenuMapper.java  IUserMapper.java  IUserRoleMapper.java
src/main/java/com/rhy/security/security/: AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserImpl.java  PasswordEncoderImpl.java  RestAccessDeniedHandler.java  UserDetailServiceImpl.java  WebSecurityConfigurerAdaperImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: IFunctionMapper.xml  IMenuFunctionMapper.xml  IMenuMapper.xml  IRoleMapper.xml  IRoleMenuMapper.xml  IUserMapper.xml  IUserRoleMapper.xml
src/test/java/com/rhy/security/: SecurityApplicationTests.java
