#热部署生效
spring.devtools.restart.enabled=true


# thymeleaf 引擎模板
# 视图文件路径
spring.thymeleaf.prefix=classpath:templates/
# 定义视图解析器
# 视图文件路径
spring.mvc.view.prefix=classpath:templates/
# 视图文件后缀
spring.mvc.view.suffix=.html




#数据库打印sql语句
logging.level.com.rhy.security.Mapper.*=DEBUG

#mysql-------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/securitytest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#连接池
#配置数据库连接池类型
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大等待连接数量
spring.datasource.dbcp2.max-idle=20
#最大连接活动数
spring.datasource.dbcp2.max-total=100
#最大等待毫秒数，单位：ms，超过时间会出错误信息
spring.datasource.dbcp2.max-wait-millis=10000
#数据库连接池初始化连接数
spring.datasource.dbcp2.initial-size=20

#Security
system.user.password.secret=uvwxyz


mybatis.mapper-locations = classpath:mapping/*.xml

logging.level.root = debug

jwt.token.expiration=72000

jwt.token.secret=908asd
